:root {
  --winter-snow: #edede9;
  --cream: #fff1e6;
  --light-brown: #d5bdaf;
  --red: #6f1d1b;
  --white: #fff;
  --black: #333;
}

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,300;1,400;1,600;1,800;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-size: 1.5rem;
  background-color: #d6ccc2;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* font-family: "Dancing Script", cursive; */
  font-family: "Work Sans", sans-serif;
}

.wrapper,
.event-info {
  max-width: 60rem;
  margin-inline: auto;
  /* border: 3px solid lime; */
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.primary-header {
  background: var(--red);
  color: var(--cream);
  margin: 0;
  padding-block: 3rem;
}

.nav-bar {
  width: 100vw;
  height: 95px;
  background: #d6ccc2;
  border-bottom: 1px solid #d5bdaf;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar > * {
  display: flex;
  padding: 1rem;
  gap: 2rem;
}

.links {
  /* border: 3px solid lime; */
  display: flex;
  align-items: center;
  padding: 1.5rem;
}

.primary-header__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.primary-header__content {
  background-image: url(https://images.unsplash.com/photo-1544212415-8e3d2a27a944?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hyaXN0bWFzJTIwbWFya2V0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
  background-color: #cccccc;
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.primary-header__content,
.event-info,
.event-columns,
.nav-bar > * {
  width: auto;
}

.primary-header__text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
}

.primary-header__text > h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

.primary-header__text > p {
  font-size: 1.5rem;
  font-weight: 400;
}

.logo {
  color: var(--red);
  font-size: 1.8rem;
  font-weight: 600;
  font-style: italic;
  font-family: "Dancing Script", cursive;
}

.page-title {
  font-weight: 900;
  font-size: clamp(3rem, 5vw + 0.5rem);
}

.card-title {
  font-size: 2rem;
  font-weight: 700;
  padding: .5rem;
  text-align: center;
}

.card-text {
    font-size: 1.125rem;
    font-weight: 300;
    padding: .5rem;
    text-align: center;
  }

.card > img {
    border-radius: 5px;
}

.card {
  width:40%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  background-color: var(--cream);
  color: var(--black);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card-image:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  max-width: 100%;

}

/* 
.event-columns {
  border: 3px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
  display: flex;
  gap: 2rem;
} */

.info-container > * {
    color: var(--red);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.info-container > h1 {
    font-size: 4.5rem;
    font-weight: 900;
}
  
.info-container > h2 {
    font-size: 3rem;
    font-weight: 600;
}
  
.info-container > p {
      font-size: 2rem;
      font-weight: 400;
}

.event-columns > * {
  flex: 1;
  flex-wrap: wrap;
}

.event-columns > * {
  padding: 2rem;
}


button {
  border: none;
  border-radius: 5px;
  background-color: var(--red);
  color: #edede9;
  padding: 8px 24px;
  margin: 1rem;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: var(--cream);
  font-size: 1.5rem;
  font-weight: 600;
}

a:hover {
  text-decoration: none;
  color: var(--red);
  background: var(--light-brown);
  font-size: 1.5rem;
  font-weight: 800;
}

ul {
  list-style: none;
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--red);
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  gap: 1.5rem;
  margin-left: 550px;
}

#event-details ul,
#highlights ul {
  margin: 0;
  padding: 1rem;
  color: var(--red);
  font-weight: 300;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.buy-tickets,
.contact,
.footer {
  background-color: #d6ccc2;
  text-align: center;
}

.buy-tickets {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
}

.buy-tickets {
  color: var(--cream);
  font-size: 2rem;
  font-weight: 400;
}

.buy-tickets {
  /* margin-top: 250px; */
  height: 500px;
  background-image: url(https://images.unsplash.com/photo-1575659458448-27b1d2836de2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2hyaXN0bWFzJTIwbWFya2V0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contact {
  color: var(--cream);
  background: #6f1d1b;
  font-weight: 300;
  padding: 1rem;
}

.footer {
  font-size: 1rem;
}
